# Telegram Bot Project - Using Telegraf

## How it works

For use locally first need install ```ngrok```, then you run ```yarn dev``` and
would be ready.

## TODO
-  [x] Saludo (hola)
-  [ ] Saludo variado (hola, hi, hey, fuck.. you again)
-  [x] Lunch pool


## Future
- [ ] Memes
- [ ] Fortune
